@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
body {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0; }

header {
  height: 80px; }

section {
  margin-bottom: 48px; }

footer {
  min-height: 240px;
  background: #333;
  color: #fff; }

.hero-section {
  height: 480px; }
  .hero-section .container-fluid {
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100% auto; }

.columns-section .column .column-icon-row {
  height: 80px; }

.columns-section .column .column-icon {
  max-width: 80px;
  max-height: 80px; }
